# ET31_XamarinMVVM

./: .gitignore  ET31_XamarinMVVM.sln
ET31_XamarinMVVM/ET31_XamarinMVVM/: App.xaml  App.xaml.cs  ET31_XamarinMVVM.csproj  MainPage.xaml  MainPage.xaml.cs
ET31_XamarinMVVM/ET31_XamarinMVVM.Android/: ET31_XamarinMVVM.Android.csproj  MainActivity.cs
ET31_XamarinMVVM/ET31_XamarinMVVM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ET31_XamarinMVVM/ET31_XamarinMVVM.Android/Resources/: Resource.designer.cs
ET31_XamarinMVVM/ET31_XamarinMVVM.Android/Resources/values/: Strings.xml
ET31_XamarinMVVM/ET31_XamarinMVVM.UWP/: App.xaml  App.xaml.cs  ET31_XamarinMVVM.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ET31_XamarinMVVM/ET31_XamarinMVVM.UWP/Properties/: AssemblyInfo.cs
ET31_XamarinMVVM/ET31_XamarinMVVM.iOS/: AppDelegate.cs  ET31_XamarinMVVM.iOS.csproj  Info.plist  Main.cs
ET31_XamarinMVVM/ET31_XamarinMVVM.iOS/Properties/: AssemblyInfo.cs
ET31_XamarinMVVM/ET31_XamarinMVVM/Model/: Persona.cs
ET31_XamarinMVVM/ET31_XamarinMVVM/Services/: ServicioAzure.cs
ET31_XamarinMVVM/ET31_XamarinMVVM/View/: ListadoPersonal.xaml  ListadoPersonal.xaml.cs  PaginaDetalle.xaml  PaginaDetalle.xaml.cs
ET31_XamarinMVVM/ET31_XamarinMVVM/ViewModel/: ListadoViewModel.cs
